SUPABASE_URL=https://mlmbwljkdqsceagodfod.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1sbWJ3bGprZHFzY2VhZ29kZm9kIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1ODA4NzE2OCwiZXhwIjoyMDczNjYzMTY4fQ.bz1xhR6mXTpknzr_iHn-GD6gTXUD-qJ5cIBP5oZkHxU
JWT_SECRET=medsync_super_secret_key_2025
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=465
MAIL_USE_TLS=False
MAIL_USE_SSL=True
MAIL_USERNAME=work.medsync@gmail.com
MAIL_PASSWORD=kzwvzsbzagterese 
MAIL_DEFAULT_SENDER=work.medsync@gmail.com

RPC_URL=http://127.0.0.1:7545
PRIVATE_KEY=0xe52b923e8f358db2f4f8eafae18c3b17957cf8d43b80ea292044b5e82f1023b7